﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31424.327
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "vtol_hotas_tool", "vtol_hotas_tool\vtol_hotas_tool.csproj", "{0B815D15-3812-45B5-B66C-0E5E96443EE8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0B815D15-3812-45B5-B66C-0E5E96443EE8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0B815D15-3812-45B5-B66C-0E5E96443EE8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0B815D15-3812-45B5-B66C-0E5E96443EE8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0B815D15-3812-45B5-B66C-0E5E96443EE8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4429C03A-3CC8-4EBE-B0FB-A168C26D76D5}
	EndGlobalSection
EndGlobal
